# QuizLab2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quizlab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizlab2/: DashboardActivity.java  MenuActivity.java  Modelclass.java  SplashActivity.java  WonActivity.java
app/src/main/res/drawable/: ic_back_iceberg.xml  next_btn_shape.xml  share_shape.xml  timeout_btn_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_menu.xml  activity_won.xml  splash_activity_main.xml  time_out_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quizlab2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
